<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <nav id="navbar">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="welcome-section">
        <div class="welcome-img"></div>
        <div class="placeholder-background"></div>
        <div class="greeting">
          <h1>Software Developer</h1>
          <p>
            Timothy Tilley
          </p>
        </div>
      </section>

      <section id="about">
        <h1 class="section-heading">About Me</h1>
        <div class="section-content">
          <p>
            Coding fits me because I have a natural inclination to figure out
            how things work and how to make them better. I want to utilize that
            same drive in the development world and join a team with similar
            enthusiasm.
            <br />
            <br />
            I enjoy bouncing ideas off of others and learning about new
            technologies. In my spare time, I like to hike, DIY projects around
            the house and am a computer hardware enthusiast. I build computers
            and love researching to keep up with the latest tech!
          </p>
          <div class="about-img">
            <img src="images/me.jpg" alt="profilePic" />
          </div>
        </div>
      </section>
      <section id="skills">
        <h1 class="section-heading">My Skillset</h1>
        <div class="section-content skill-container">
          <div class="skill">
            <i class="fab fa-internet-explorer"></i>
            <h2>FULL STACK</h2>

            Exerienced with:
            <ul class="mySkills">
              <li>React.js</li>
              <li>Node.js</li>
              <li>PostgresSQL</li>
              <li>JQuery</li>
            </ul>
          </div>
          <div class="skill">
            <i class="fab fa-react"></i>
            <h2>Agile experience</h2>
            <p>
              Versed in leading projects from start to finish facilitating team
              structures and responsibilities in a checkpoint/goal oriented
              fashion
            </p>
          </div>
          <div class="skill">
            <i class="fas fa-laptop-code"></i>
            <h2>WEB DEVELOPMENT</h2>
            <p>
              Comprehensive understanding of the big picture from front-end to
              back-end. Experienced in unit and integration testing, responsive
              design and integrating 3rd party platforms(firebase)
            </p>
          </div>
        </div>
      </section>
      <section id="projects">
        <h1 class="section-heading">Projects</h1>
      <!-- Slideshow container -->
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->


        <div class="mySlides fade">
          <img class= "slideimg" src="images/1111.PNG"  />
          <p class="text" style="width: 60%;"> Full Stack template design for a social media site.  Fully equiped with authenticated user back-end
            and a RESTful API that lets users like and comment on content
          </br>
          </br>
          Technologies used: React.js, Node.js, Jwt Auth, PostgresSQL
          </br>
          </br>
          <a href="https://vl-client2.vercel.app/" id='work' target="_blank">App</a>
          <a href="https://github.com/ttilley02/VL_client2" id='work' target="_blank">Repo</a>
          </p>
        </div>

        <div class="mySlides fade">
          <img class= "slideimg" src="images/vl.jpg"  />
          <p class="text" style="width: 60%;"> Look at Spanish flash cards currated from the University of Texas: Austin curriculum
          and create your own profile to save cards and add personal notes.
          </br>
          </br>
          Technologies used: React.js, Node.js, PostgresSQL
          </br>
          </br>
          <a href="https://vl-client2.vercel.app/" id='work' target="_blank">App</a>
          <a href="https://github.com/ttilley02/VL_client2" id='work' target="_blank">Repo</a>
          </p>
        </div>

        <div class="mySlides fade">
          <img class= "slideimg" src="images/mobileUI.png"  />
          <p class="text" style="width: 60%;"> Mobile UI card design for Nvidia and AMD graphics cards.  These cards are becoming hot commodities
            amongst collectors and are online available only as of now.
          </br>
          </br>
          Technologies used: HTML, CSS
          </br>
          </br>
          <a href="https://codepen.io/ttilley02/pen/ExgOYEG" id='work' target="_blank">Team Green</a>
          <a href="https://codepen.io/ttilley02/pen/yLaQBjK" id='work' target="_blank">Team Red</a>
          </p>
        </div>


        <div class="mySlides fade">
          <img class= "slideimg" src="images/forecast.jpg"  />
          <p class="text" style="width: 60%;"> Simple Weather API hack utilizing the National Weather Service that looks at conditions such as "Wind gust speed"
            and determines what activities are viable given the weather conditions.  Enter your US zip code, get a summary of the weather
            and a list of activites with links for opportunities in your area.
          </br>
          </br>
          Technologies used: React.js, Node.js
          </br>
          </br>
          <a href="https://ttilley02.github.io/forecast4activites/" id='work' target="_blank">App</a>
          <a href="https://github.com/ttilley02/forecast4activites" id='work' target="_blank">Repo</a>
          </p>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    
      <br />

      <!-- The dots/circles -->
      <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
      </section>

      





      <section id="contact">
        <h1 class="section-heading">Need help with your project?</h1>
        <a
          href="https://github.com/ttilley02"
          id="profile-link"
          target="_blank"
        >
          Get in touch with me!
        </a>
        <div class="iconSet">
          <a
            href="https://github.com/ttilley02"
            class="icon1"
            aria-label="GitHubIcon"
            target="_blank"
          ></a>
          <a
            href="https://www.linkedin.com/in/timothy-tilley-ii-47649b1a"
            class="icon2"
            aria-label="LinkedInIcon"
            target="_blank"
          ></a>
          <a
            href="mailto:ttilley02@gmail.com"
            class="icon3"
            aria-label="EmailIcon"
            target="_blank"
          ></a>
        </div>
      </section>
    </main>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
